<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="w3schools is an open source learning platform.">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section class=" bg-[#282A35] text-center py-28 px-6 ">
            <div class="space-y-6 max-w-fit mx-auto">
                <h1 class="text-5xl sm:text-6xl font-extrabold text-white">Learn to Code</h1>
                <h3 class="text-2xl font-bold text-[#FFC0C7]">With the world's largest web developer site.</h3>
                <form class="rounded-full bg-black  mx-auto flex">
                    <input class="px-4 p-2 rounded-l-full grow border-0 outline-none" type="search"
                        placeholder="Search our tutorials, e.g. HTML">
                    <button class="text-white bg-[#04AA6D] px-6 py-2 rounded-r-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16" id="IconChangeColor">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                                id="mainIconPathAttribute" stroke-width="0"></path>
                        </svg>
                    </button>
                </form>
                <h4 class="text-white">
                    <a href="#learningpath" role="button" class="underline text-2xl font-bold">Not Sure Where To Begin?</a>
                </h4>
            </div>
        </section>
        <svg style="background-color:#D9EEE1;" width="100%" height="70" viewBox="0 0 100 100"
            preserveAspectRatio="none">
            <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
        </svg>
    </header>
    <main>
        <section class="bg-[#D9EEE1] text-center py-28 px-6 grid grid-cols-1 md:grid-cols-2 gap-x-5">
            <div class=" space-y-6 ">
                <h1 class="text-5xl font-bold">HTML</h1>
                <p class="text-xl font-semibold">The language for building web pages.</p>
                <button
                    class="block mx-auto w-52 text-white text-lg font-semibold bg-[#04AA6D] py-2.5 rounded-full">Learn
                    HTML</button>
                <button class="block mx-auto w-52 text-lg font-semibold bg-[#FFF4A3] py-2.5 rounded-full">Video
                    Tutorial</button>
                <button
                    class="block mx-auto w-52 text-white text-lg font-semibold bg-[#282A35] py-2.5 rounded-full">HTML
                    Reference</button>
                <button class="block mx-auto w-52 text-lg font-semibold bg-[#FFC0C7] py-2.5 rounded-full">Get
                    Certified</button>
            </div>
            <div class="h-full text-left bg-gray-500 rounded-lg px-3 py-4">
                <h2 >HTML Example:</h2>
                <div class="h-2/3 bg-white border-l-4 border-[#04AA6D] my-4">

                </div>
                <button
                    class="block  w-52 text-white text-lg font-semibold bg-[#04AA6D] py-2.5 rounded-full">Try it Yourself</button>
            </div>
        </section>
        <section class="bg-[#FFF4A3] text-center py-28 px-6 space-y-6">
            <h1 class="text-5xl font-bold">CSS</h1>
            <p class="text-xl font-semibold">The language for styling web pages.</p>
            <button class="block mx-auto w-52 text-white text-lg font-semibold bg-[#04AA6D] py-2.5 rounded-full">Learn
                HTML</button>
            <button class="block mx-auto w-52 text-white text-lg font-semibold bg-[#282A35] py-2.5 rounded-full">HTML
                Reference</button>
            <button class="block mx-auto w-52 text-lg font-semibold bg-[#FFC0C7] py-2.5 rounded-full">Get
                Certified</button>
        </section>
        <section class="bg-[#282A35] text-center py-28 px-6 space-y-6">
            <h1 class="text-white text-5xl font-bold">JavaScript</h1>
            <p class="text-white text-xl font-semibold">The language for programming web pages.</p>
            <button class="block mx-auto w-52 text-white text-lg font-semibold bg-[#04AA6D] py-2.5 rounded-full">Learn
                JavaScript</button>
            <button class="block mx-auto w-52 text-lg font-semibold bg-white py-2.5 rounded-full">JavaScript
                Reference</button>
            <button class="block mx-auto w-52 text-lg font-semibold bg-[#FFC0C7] py-2.5 rounded-full">Get
                Certified</button>
        </section>
        <section class="bg-[#F3ECEA] text-center py-28 px-6 space-y-6">
            <h1 class=" text-5xl font-bold">Python</h1>
            <p class=" text-xl font-semibold">A popular programming language</p>
            <button class="block mx-auto w-52 text-white text-lg font-semibold bg-[#04AA6D] py-2.5 rounded-full">Learn
                Python</button>
            <button class="block mx-auto w-52 text-lg font-semibold text-white bg-[#282A35] py-2.5 rounded-full">Python
                Reference</button>
            <button class="block mx-auto w-52 text-lg font-semibold bg-[#FFC0C7] py-2.5 rounded-full">Get
                Certified</button>
        </section>
        <section class="bg-[#96D4D4] text-center py-28 px-6 space-y-6">
            <h1 class=" text-5xl font-bold">SQL</h1>
            <p class=" text-xl font-semibold">A language for accessing databases</p>
            <button class="block mx-auto w-52 text-white text-lg font-semibold bg-[#04AA6D] py-2.5 rounded-full">Learn
                SQL</button>
            <button class="block mx-auto w-52 text-lg font-semibold text-white bg-[#282A35] py-2.5 rounded-full">SQL
                Reference</button>
            <button class="block mx-auto w-52 text-lg font-semibold bg-[#FFC0C7] py-2.5 rounded-full">Get
                Certified</button>
        </section>
        <section class="bg-[#282A35] px-4 py-24 grid grid-cols-1 md:grid-cols-2 gap-5">
            <div class="bg-[#FFC0C7] text-center py-12 space-y-12 rounded-lg">
                <h1 class=" text-5xl font-bold">PHP</h1>
                <p class=" text-xl font-semibold">A web server programming language</p>
                <button
                    class="block mx-auto w-52 text-white text-lg font-semibold bg-[#282A35] py-2.5 rounded-full">Learn
                    PHP</button>
            </div>
            <div class="bg-[#FFF4A3] text-center py-12 space-y-12 rounded-lg">
                <h1 class=" text-5xl font-bold">jQuery</h1>
                <p class=" text-xl font-semibold">A web server programming language</p>
                <button
                    class="block mx-auto w-52 text-white text-lg font-semibold bg-[#282A35] py-2.5 rounded-full">Learn
                    jQuery</button>
            </div>
            <div class="bg-[#F3ECEA] text-center py-12 space-y-12 rounded-lg">
                <h1 class=" text-5xl font-bold">Java</h1>
                <p class=" text-xl font-semibold">A web server programming language</p>
                <button
                    class="block mx-auto w-52 text-white text-lg font-semibold bg-[#282A35] py-2.5 rounded-full">Learn
                    Java</button>
            </div>
            <div class="bg-[#D9EEE1] text-center py-12 space-y-12 rounded-lg">
                <h1 class=" text-5xl font-bold">C++</h1>
                <p class=" text-xl font-semibold">A web server programming language</p>
                <button
                    class="block mx-auto w-52 text-white text-lg font-semibold bg-[#282A35] py-2.5 rounded-full">Learn
                    C++</button>
            </div>
            <div class="bg-[#96D4D4] text-center py-12 space-y-12 rounded-lg">
                <h1 class=" text-5xl font-bold">W3.CSS</h1>
                <p class=" text-xl font-semibold">A web server programming language</p>
                <button
                    class="block mx-auto w-52 text-white text-lg font-semibold bg-[#282A35] py-2.5 rounded-full">Learn
                    W3.CSS</button>
            </div>
            <div class="bg-[#E7E9EB] text-center py-12 space-y-12 rounded-lg">
                <h1 class=" text-5xl font-bold">Bootstrap</h1>
                <p class=" text-xl font-semibold">A web server programming language</p>
                <button
                    class="block mx-auto w-52 text-white text-lg font-semibold bg-[#282A35] py-2.5 rounded-full">Learn
                    Bootstrap</button>
            </div>
        </section>
        <section class="bg-[#282A35] px-4 py-24 grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-4 sm:gap-5 md:gap-8 ">
            <div class="text-center bg-[#FFC0C7] py-12 rounded-lg text-2xl font-bold sm:col-span-2 md:col-span-4">
                C
            </div>
            <div class="text-center bg-[#FFF4A3] py-12 rounded-lg text-2xl font-bold  sm:col-span-2 md:col-span-4">
                C#
            </div>
            <div class="text-center bg-[#F3ECEA] py-12 rounded-lg text-2xl font-bold">
                R
            </div>
            <div class="text-center bg-[#D9EEE1] py-12 rounded-lg text-2xl font-bold">
                Kotlin
            </div>
            <div class="text-center bg-[#96D4D4] py-12 rounded-lg text-2xl font-bold">
                Node.js
            </div>
            <div class="text-center bg-[#FFC0C7] py-12 rounded-lg text-2xl font-bold">
                React
            </div>
            <div class="text-center bg-[#FFF4A3] py-12 rounded-lg text-2xl font-bold">
                JSON
            </div>
            <div class="text-center bg-[#F3ECEA] py-12 rounded-lg text-2xl font-bold">
                AngularJS
            </div>
            <div class="text-center bg-[#D9EEE1] py-12 rounded-lg text-2xl font-bold">
                MySQL
            </div>
            <div class="text-center bg-[#96D4D4] py-12 rounded-lg text-2xl font-bold">
                XML
            </div>
            <div class="text-center bg-[#FFC0C7] py-12 rounded-lg text-2xl font-bold">
                Sass
            </div>
            <div class="text-center bg-[#FFF4A3] py-12 rounded-lg text-2xl font-bold">
                Icons
            </div>
            <div class="text-center bg-[#F3ECEA] py-12 rounded-lg text-2xl font-bold">
                RWD
            </div>
            <div class="text-center bg-[#D9EEE1] py-12 rounded-lg text-2xl font-bold">
                Graphics
            </div>
            <div class="text-center bg-[#96D4D4] py-12 rounded-lg text-2xl font-bold">
                SVG
            </div>
            <div class="text-center bg-[#FFC0C7] py-12 rounded-lg text-2xl font-bold">
                Canvas
            </div>
            <div class="text-center bg-[#FFF4A3] py-12 rounded-lg text-2xl font-bold">
                RaspberryPi
            </div>
            <div class="text-center bg-[#F3ECEA] py-12 rounded-lg text-2xl font-bold">
                Cyber Security
            </div>
            <div class="text-center bg-[#D9EEE1] py-12 rounded-lg text-2xl font-bold">
                Colors
            </div>
            <div class="text-center bg-[#96D4D4] py-12 rounded-lg text-2xl font-bold">
                Git
            </div>
            <div class="text-center bg-[#FFC0C7] py-12 rounded-lg text-2xl font-bold">
                Matplotlib
            </div>
            <div class="text-center bg-[#FFF4A3] py-12 rounded-lg text-2xl font-bold">
                NumPy
            </div>
            <div class="text-center bg-[#F3ECEA] py-12 rounded-lg text-2xl font-bold">
                Pandas
            </div>
            <div class="text-center bg-[#D9EEE1] py-12 rounded-lg text-2xl font-bold">
                Scipy
            </div>
            <div class="text-center bg-[#96D4D4] py-12 rounded-lg text-2xl font-bold">
                ASP
            </div>
            <div class="text-center bg-[#FFC0C7] py-12 rounded-lg text-2xl font-bold">
                Accessibility
            </div>
            <div class="text-center bg-[#FFF4A3] py-12 rounded-lg text-2xl font-bold">
                AppML
            </div>
            <div class="text-center bg-[#F3ECEA] py-12 rounded-lg text-2xl font-bold">
                Go
            </div>
            <div class="text-center bg-[#D9EEE1] py-12 rounded-lg text-2xl font-bold">
                TypeScript
            </div>
            <div class="text-center bg-[#96D4D4] py-12 rounded-lg text-2xl font-bold">
                Django
            </div>
            <div class="text-center bg-[#FFC0C7] py-12 rounded-lg text-2xl font-bold">
                MongoDB
            </div>
            <div class="text-center bg-[#FFF4A3] py-12 rounded-lg text-2xl font-bold">
                Statistics
            </div>
            <div class="text-center bg-[#F3ECEA] py-12 rounded-lg text-2xl font-bold">
                Data Science
            </div>
            <div class="text-center bg-[#D9EEE1] py-12 rounded-lg text-2xl font-bold">
                Typing Speed
            </div>
            <div class="text-center bg-[#96D4D4] py-12 rounded-lg text-2xl font-bold sm:col-span-2 md:col-span-4">
                Excel
            </div>
            <div class="text-center bg-[#FFF4A3] py-12 rounded-lg text-2xl font-bold sm:col-span-2 md:col-span-4">
                Google Sheets
            </div>
            <div class="text-center bg-[#FFC0C7] py-12 rounded-lg text-2xl font-bold sm:col-span-2 md:col-span-4">
                Machine Learning
            </div>
            <div class="text-center bg-[#F3ECEA] py-12 rounded-lg text-2xl font-bold sm:col-span-2 md:col-span-4">
                Artificial Intelligence
            </div>
        </section>
    </main>
</body>

</html>